/* Variables */
:root{
    --primary: #ddd;
    --light: #fff;
    --dark: #333;
    --shadow: 0px 1px 5px #555
}
html{
    box-sizing: border-box;
    color: var(--dark);
}

body{
    background: #ccc;
    line-height: 1.4;
    margin: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}


/* Button */

.btnn{
    background: var(--dark);
    text-decoration: none;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
}

/* Wrapper */

.wrapper{
    display: grid;
    grid-gap: 20px;
}


/* Navigation */

.main_nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0;
    
}

.main_nav a{
    text-decoration: none;
    color: var(--dark);
    background: var(--primary);
    box-shadow: var(--shadow);
    display: block;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    font-size: 1.1rem;
}

/* Top Container */

.top_container{
    display: grid;
    grid-template-areas:
     'showcase showcase top_box_a'
     'showcase showcase top_box_b';
    grid-gap: 20px;
}

/* Showcase */

.showcase{
    grid-area: showcase;
    background: url(./img/showcase_pic.jpg) no-repeat;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: var(--light);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p{
    font-size: 1.3rem;
    margin: 0;
}


/* Top Box */

.top_box{
    display: grid;
    grid-gap: 20px;
    box-shadow: var(--shadow);
    background: var(--primary);
    align-items: center;
    justify-items: center;
    padding: 1.5rem 2rem;
}

.top_box_a{
    grid-area: top_box_a;
}

.top_box_b{
    grid-area: top_box_b;
}

.top_box .price{
    font-size: 2.5rem;
}

/* Boxes */

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    text-align: center;
}

/* Info */

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 2.7rem;
}

/* Portfolio */

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer{
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
    margin-top: 1.3rem;
}

/* Media Queries */

@media(max-width: 700px){
    .top_container{
        grid-template-areas:
         'showcase showcase'
         'top_box_a top_box_b';
    }

    .main_nav ul{
        grid-template-columns: 1fr;
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btnn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top_container{
        grid-template-areas:
         'showcase'
         'top_box_a'
         'top_box_b';
    }
}